python -m pip install --upgrade pip
python -m pip install COLORAMA
python -m pip install COMTYPES
python -m pip install COVERAGE
python -m pip install ET-XMLFILE 
python -m pip install JDCAL
python -m pip install LINECACHE2
python -m pip install LXML
python -m pip install NOSE2
python -m pip install NUMPY
python -m pip install OLEFILE
python -m pip install OPENPYXL
python -m pip install PANDAS
python -m pip install PILLOW
python -m pip install PIP
python -m pip install PSUTIL
python -m pip install PY
python -m pip install PYAUTOGUI
python -m pip install PYAUTOIT
python -m pip install PYMSGBOX
python -m pip install PYPIWIN32
python -m pip install PYSCREEZE
python -m pip install PYTEST
python -m pip install PYTHON-DATEUTIL
python -m pip install PYTHON-DOCX
python -m pip install PYTHON-PPTX
python -m pip install PYTWEENING
python -m pip install PYTZ
python -m pip install SETUPTOOLS
python -m pip install SIX
python -m pip install TRACEBACK2
python -m pip install UNITTEST-XML-REPORTING
python -m pip install UNITTEST2
python -m pip install WMI
python -m pip install XLRD
python -m pip install XLSXWRITER
python -m pip install XMLRUNNER
python -m pip install pypyodbc
